<!DOCTYPE html>
<html>

    <head>
        <script src="nui://game/ui/jquery.js"></script>
        <script src="./script.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            img {
                top: 0;
                left: 0;
                width: 100%;
                min-height: 100%;
                position: fixed;
            }
        </style>
    </head>

    <body>
        <img src="./empty.png"/> 
    </body>

</html>